name: Publish Javadoc

on:
  push:
    branches:
      - main  # Passe den Branch an, auf den der Workflow reagieren soll

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Repository klonen
      - name: Checkout Code
        uses: actions/checkout@v3

      # Deployment vorbereiten
      - name: Deploy Javadoc to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: doc/JavaDoc
